# test-session-ejb2.1

./: ReadMe.txt  build.xml
src/dd/common-deployment-descriptor/: application.xml  web.xml
src/dd/ejb-deployment-descriptor/: ejb-jar.xml  jboss.xml
src/java/com/ratan/controllers/: TestEJBSessionServlet.java
src/java/com/ratan/ejbs/: TestComponent.java  TestHome.java  TestSessionBean.java
src/ui/jsps/: UserInfoSession.jsp  index.jsp
